{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "default",
    "disableBypassPermissionsMode": "disable",
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./api/.env)",
      "Read(./secrets/**)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(./**/*.p12)",
      "Read(./**/*.pfx)",
      "Read(./credentials*.json)",
      "Read(./.git/**)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f*)",
      "Bash(git push --force*)",
      "Bash(rm -rf / *)",
      "Bash(rm -rf ~ *)",
      "Bash(docker system prune *)",
      "Bash(docker volume prune *)",
      "Bash(* DROP DATABASE *)",
      "Bash(* DROP SCHEMA *)"
    ],
    "ask": [
      "Bash(git push *)",
      "Bash(docker compose down --volumes *)",
      "Bash(docker compose down -v *)",
      "Bash(npm audit fix --force *)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-files.mjs\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
